<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
            background-color: #858585;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin:10px;
        }
        main{
            border-radius: 10px 40px;
           
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            margin:0px;
            padding: 3px;
        }
        article{
            background-color: aqua;
        }
        article > aside{
            background-color: rgb(222, 228, 228);
        }
        nav{
            padding:3px;
            background-color: rgb(79, 155, 79);
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.267);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin:0px;
        }
        h1{
            box-shadow: inset 6px 4px 12px 2px black;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
         <a href="#">link</a> 
         <a href="#">link</a> 
         <a href="#">link</a> 
         <a href="#">link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dignissimos veniam minus vitae, optio debitis laudantium expedita quae officia tenetur, excepturi quisquam cum, error iste omnis tempora! Placeat, nam impedit.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>desenvolvido por CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>