<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>familias de fontes</title>
    <style>
        body{
            font-family: arial;
                    /*
            medidas absolutas:
            cm, mm, in, px, pt, pc
            medidas relativas:
            em, ex, rem, vw, %
                16px = 1em
                    */
            font-size: 1em;
            font-weight: lighter;
            font-style:italic;
            text-decoration: underline;
              
        }
        h1{
            /*shorthand font
           font-family:'work sans', sans-serif ;
            font-weight: bold;
            font-size: 3em;
            font-style:italic
                */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloribus perspiciatis illum ex non debitis dolore nisi eligendi quisquam repudiandae molestias velit blanditiis adipisci quam totam, delectus doloremque atque soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt error praesentium exercitationem quidem cupiditate, eaque et aspernatur quam deserunt? Dolorum eligendi minima quam aspernatur itaque et omnis quibusdam nobis?</p>
    <h2>sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto delectus, sed laboriosam ad debitis ea libero saepe facilis eaque. Laborum eius eos molestiae numquam quasi assumenda dolorum dolores necessitatibus.</p>
    
</body>
</html>