<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        h1{
            font-family: 'love',Arial,  sans-serif;
            foont-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love', arial, sans-serif;
            font-size: 2em;
            font-style: normal;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam laudantium quos repellendus dolores nulla dignissimos corrupti magni fugit laborum ipsam asperiores, dolorum consequatur? Officia veritatis hic beatae similique facere.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio praesentium cum nulla, quidem corporis doloremque totam cumque sed ut quisquam minima expedita qui error hic eos nostrum laboriosam veritatis in.</p>
</body>
</html>