<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>familias de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size:1em;
            color: #000000;
        }
        h1{
            font-family:'kaushan script', Times, serif ;
            font-size: 3em;

        }
        h2{
            font-family:'kausham script', times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, qui voluptatibus adipisci sapiente dolore magni autem expedita ut odit velit dicta quod quo ab perspiciatis eum voluptatum officiis aliquam consequuntur!</p> 
   <h2>Sub-tituulo</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis doloremque non corrupti animi pariatur sequi hic dignissimos! Accusantium velit voluptatum, unde dolore alias quasi reiciendis animi maxime, asperiores, laboriosam quos!Lorem</p>
</body>
</html>